# Homework

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: CNotificationService.kt  ChangeEvent.kt  ChangeState.kt  Compass.kt  HomeScreen.kt  MagmeticCompass.kt  MagneticFieldScreen.kt  MainActivity.kt  MyApp.kt  Screen2.kt  User.kt  UserDao.kt  UsernameDB.kt  ViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
